server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_ORIGIN}/api/;
        # Required for HTTPS upstreams behind SNI-based routing (e.g. Render's
        # Cloudflare edge) — without it, nginx doesn't tell the upstream which
        # host it's asking for, and the Host header below must match too.
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass ${BACKEND_ORIGIN}/socket.io/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
    }

    location / {
        try_files $uri /index.html;
    }
}
